<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonicos</title>
    <link rel="stylesheet" href="../TrabalhoIndividual/css/navbar.css">
    <link rel="stylesheet" href="../TrabalhoIndividual/css/harmonicos.css">
</head>

<body>
    <div class="container_navbar_harmonico">
        <div class="navbar">
            <ul>
                <li class="li_harmonico"> <a href="../TrabalhoIndividual/contato.html">Contato</a> </li>
                <li class="li_harmonico"> <a href="../TrabalhoIndividual/harmonicos.html">Harmonicos|</a> </li>
                <li class="li_harmonico"> <a href="../TrabalhoIndividual/historia.html">História|</a> </li>
                <li class="li_harmonico"> <a href="../TrabalhoIndividual/familia.html">Família|</a> </li>
                <li class="li_harmonico"> <a href="../TrabalhoIndividual/palhetas.html">|Palhetas|</a> </li>
                <li class="li_harmonico"> <a href="../TrabalhoIndividual/index.html"><img class="homeIcon"
                            src="../TrabalhoIndividual/img/homeIcon.png"></a> </li>
            </ul>
        </div>
    </div>

    <div class="container_titulo_harmonico">
        <h1>Calculadora de Harmônicos</h1>
    </div>
    <div class="container_harmonico">
       <p class="p_harmonico"> Nota Real: </p>
        <div class="inputs_harmonico">
                <select class="select_harmonico" name="notas" id="select_notas">
                <option class="option_harmonico" value="do">Dó</option>
                <option class="option_harmonico" value="re">Ré</option>
                <option class="option_harmonico" value="mi">Mi</option>
                <option class="option_harmonico" value="fa">Fá</option>
                <option class="option_harmonico" value="sol">Sol</option>
                <option class="option_harmonico" value="la">Lá</option>
                <option class="option_harmonico" value="si">Si</option>
            </select> <br><br>
            <input class="input_harmonico" type="number" id="input_harmonico" placeholder="insira Harmônico desejado">
            <button class="button_harmonico" onclick="plotar_harmonico()"> Calcular Harmônico</button>
        </div>
    </div>


    <div class="plotagem_harmonico" id="div_plotagem_harmonico">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos alias quod modi nobis beatae
        praesentium pariatur, doloribus quo tempore odit ipsa cupiditate rerum ullam sequi. Eum laborum repudiandae est.
    </div>


    <div class="container_imagem_harmonico">
        <img src="../TrabalhoIndividual/img/diapasaoOndas.png">
    </div>

</body>

</html>